<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:background="#FFFFFF"
        android:id="@+id/one_order_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <CheckBox
        android:id="@+id/pop_chan_one_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:text="@string/order_unit" />
  	<View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/view" />
    </LinearLayout>
    
