<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- android:background="#00000000" -->

    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/welcome_title_corners_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/view_createproject_title"
                android:layout_width="400dp"
                android:layout_height="45dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/dialog_title"
                android:textColor="#191970"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/corners_bg2"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/view_createproject_name"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                android:singleLine="true" >
            </EditText>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/view_createproject_ok"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gray"
                    android:text="@string/Save"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/view_createproject_cancel"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dip"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bg3"
                    android:text="@string/cancel"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>