<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/cvu_glide_item_top_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cvu_expitemheight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/cvu_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cvu_folder" />

        <TextView
            android:id="@+id/cvu_glide_item_top_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="文件夹"
             />
<!-- android:textColor="@color/cvu_text_color" -->
        <ImageView
            android:id="@+id/cvu_glide_item_top_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cvu_checked_normal"/>
    </LinearLayout>

</RelativeLayout>