<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center" >

    <TextView
        android:id="@+id/Signal"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Signal" />

    <TextView
        android:id="@+id/SPL"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/Signal"
        android:gravity="center"
        android:text="SPL" />

    <TextView
        android:id="@+id/OCT"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/SPL"
        android:gravity="center"
        android:text="OCT" />

    <TextView
        android:id="@+id/FFT"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/OCT"
        android:gravity="center"
        android:text="FFT" />

    <TextView
        android:id="@+id/AI"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Signal"
        android:gravity="center"
        android:text="AI" />

    <TextView
        android:id="@+id/RPM"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Signal"
        android:layout_toRightOf="@+id/AI"
        android:gravity="center"
        android:text="RPM" />

    <TextView
        android:id="@+id/Waterfall"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Signal"
        android:layout_toRightOf="@+id/RPM"
        android:gravity="center"
        android:text="Waterfall" />
    
    <TextView
        android:id="@+id/Order"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Signal"
        android:layout_toRightOf="@+id/Waterfall"
        android:gravity="center"
        android:text="Order" />

</RelativeLayout>
