<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	 android:layout_width="match_parent"
        	 android:layout_height="match_parent"
        	 android:paddingBottom="@dimen/activity_vertical_margin"
    		 android:paddingLeft="@dimen/activity_horizontal_margin"
    		 android:paddingRight="@dimen/activity_horizontal_margin"
   		 	 android:paddingTop="@dimen/activity_vertical_margin"
        	 android:layout_gravity="center" >
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/project_tx"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Project"/>
            <TextView
                android:id="@+id/measurement_tx"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Measurement"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
			<LinearLayout
	        	android:id="@+id/project_file_layout"
	        	android:layout_width="0dp"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:gravity="center"
	        	android:layout_marginRight="10dp"
	        	android:orientation="horizontal" >
            <TextView
                android:id="@+id/project_file_naming_rule"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/file_naming_rule"/>
 			<EditText
        		android:id="@+id/project_file_naming_rule_edit"
        		android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:background="@drawable/input"
        		android:singleLine="true"
        		android:hint="@string/dont_enter_underline"
        		android:layout_weight="1.5"/>
 			</LinearLayout>
 			<LinearLayout
	        	android:id="@+id/measurement_file_layout"
	        	android:layout_width="0dp"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:gravity="center"
	        	android:layout_marginLeft="10dp"
	        	android:orientation="horizontal" >
            <TextView
                android:id="@+id/measurement_file_naming_rule"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/file_naming_rule"/>
 			<EditText
        		android:id="@+id/measurement_file_naming_rule_edit"
        		android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:background="@drawable/input"
        		android:singleLine="true"
        		android:hint="@string/dont_enter_underline"
        		android:layout_weight="1.5"/>
 			</LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
			<LinearLayout
	        	android:id="@+id/project_mode_layout"
	        	android:layout_width="0dp"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:layout_gravity="center"
	        	android:layout_marginRight="10dp"
	        	android:orientation="horizontal" >
            <TextView
                android:id="@+id/project_mode_switch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/Mode_switch" />
             <Spinner
        		android:id="@+id/Mode_Switch_spinner"
        		android:layout_width="0dp"
        		android:layout_height="40dp"
        		android:layout_weight="2.5"
                android:layout_gravity="center"
        		android:entries="@array/Mode_Switch"/>
		</LinearLayout>
		<LinearLayout
	        	android:id="@+id/measurement_mode_layout"
	        	android:layout_width="0dp"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:layout_gravity="center"
	        	android:layout_marginLeft="10dp"
	        	android:orientation="horizontal" >
            <TextView
                android:id="@+id/measurement_mode_switch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/Mode_switch" />
             <Spinner
        		android:id="@+id/measurement_Mode_Switch_spinner"
        		android:layout_width="0dp"
        		android:layout_height="40dp"
        		android:layout_weight="2.5"
                android:layout_gravity="center"
        		android:entries="@array/Mode_Switch"/>
		</LinearLayout>
        </TableRow>
         <TableRow
            android:id="@+id/tableRow3"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

             <TextView
                 android:id="@+id/data_storage_directory"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_gravity="center"
                 android:text="@string/data_storage_directory" />
             <Spinner
        		android:id="@+id/path_spinner"
        		android:layout_width="0dp"
        		android:layout_height="40dp"
        		android:layout_weight="3"
                android:layout_gravity="center"
        		android:entries="@array/Data_Storage_Directory"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

             <TextView
                 android:id="@+id/project_folder"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_gravity="center"
                 android:text="@string/project_folder" />
             <Spinner
        		android:id="@+id/projectFolderSpinner"
        		android:layout_width="0dp"
        		android:layout_height="40dp"
        		android:layout_weight="3"
                android:layout_gravity="center"
        		android:entries="@array/project_folder"/>
        </TableRow>
      <TableRow
            android:id="@+id/tableRow5"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
       <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <Button 
            android:id="@+id/Save"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="?attr/copy"
            android:textColor="#FFFEFF"
            android:layout_weight="1.4"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text="@string/Save"/>
        <Button 
            android:id="@+id/Restore_default"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:layout_marginLeft="10dp"
            android:background="?attr/paste"
            android:textColor="#FFFEFF"
            android:text="@string/Recover"/>
        </TableRow>
</TableLayout>