<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_display_context">
      <LinearLayout
            android:id="@+id/page_tilte"
            android:layout_weight="0.5"
        	android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp" 
        	android:layout_gravity="center_vertical"
        	android:orientation="horizontal">
        <CheckBox
        	android:id="@+id/page1"
        	android:layout_weight="1"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:text="Page1"
        	android:paddingLeft="12dp"
        	android:textSize="18dp"
        	android:button="@drawable/checked"/>
         <CheckBox
        	android:id="@+id/page2"
        	android:layout_weight="1"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:text="Page2"
        	android:paddingLeft="12dp"
        	android:textSize="18dp"
        	android:button="@drawable/checked"/>
          <CheckBox
        	android:id="@+id/page3"
        	android:layout_weight="1"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:text="Page3"
        	android:paddingLeft="12dp"
        	android:textSize="18dp"
        	android:button="@drawable/checked"/>
          <CheckBox
        	android:id="@+id/page4"
        	android:layout_weight="1"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:text="Page4"
        	android:paddingLeft="12dp"
        	android:textSize="18dp"
        	android:button="@drawable/checked"/>
          <CheckBox
        	android:id="@+id/page5"
        	android:layout_weight="1"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:text="Page5"
        	android:paddingLeft="12dp"
        	android:textSize="18dp"
        	android:button="@drawable/checked"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D0D0D0"/>
    
     <LinearLayout
            android:id="@+id/page_context"
        	android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="2.5"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp" 
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
        	android:orientation="horizontal">
    </LinearLayout>

      <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" >
         <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <Button 
            android:id="@+id/Save"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="?attr/copy"
            android:textColor="#FFFEFF"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text="@string/Save"/>
        <Button 
            android:id="@+id/Restore_default"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="?attr/paste"
            android:textColor="#FFFEFF"
            android:text="@string/Recover"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        </LinearLayout>
</LinearLayout>