<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_order_layout" 
    android:background="?attr/main_order" >
<!--============================SPL标题 ==========================-->
    <TextView
        android:id="@+id/Order_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/all_title"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/Order" 
        android:textColor="?attr/all_title_text"/>
    
    <ImageButton
        android:id="@+id/Back_Order"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/back_button" />
 <!--============================开关按钮 ==========================-->   
    <RelativeLayout
        android:id="@+id/SwitchLayout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/Order_title" >
    <Switch
        android:id="@+id/OrderSwitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textOff="@string/SwitchButtonOff"  
        android:textOn="@string/SwitchButtonOn"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/Switch_Line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#3C404C"
        android:layout_below="@+id/SwitchLayout"/>
    <RelativeLayout
    	android:id="@+id/Order_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_order"
        android:layout_below="@+id/Switch_Line"> 
     <!--============================X_Axis==========================-->   
    <TextView
        android:id="@+id/X_Axis"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="@string/X_Axis" 
        android:textColor="?attr/all_title_text"/>
    
    <Spinner
        android:id="@+id/OrderXAxis_spinner"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:entries="@array/RPM_Y_Axis"/>
    
    <TextView
        android:id="@+id/X_Line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#3C404C"
        android:layout_below="@+id/X_Axis"/>
 <!--============================Y_Axis==========================-->    
 	<TextView
        android:id="@+id/Y_Axis"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_below="@+id/X_Line"
        android:text="@string/Y_Axis"
        android:textColor="?attr/all_title_text" />
    <Spinner
        android:id="@+id/OrderYAxis_spinner"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/X_Line"
        android:entries="@array/Y_Axis_NOAC"/>
    <TextView
        android:id="@+id/Y_Line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#3C404C"
        android:layout_below="@+id/Y_Axis"/>
    <!--============================阶次布局==========================-->    
    <ScrollView 
    	android:id="@+id/scrollView"
    	android:layout_width="wrap_content"
    	android:layout_height="200dp"
    	android:layout_below="@+id/Y_Axis" >
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_layout"
        android:orientation="vertical" >
    </LinearLayout>
    </ScrollView>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
 	<EditText
        android:id="@+id/order_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:singleLine="true"
        android:digits="9876543210."
        android:background="@drawable/input"
        android:layout_weight="2"/>
    <Button
        android:id="@+id/addOrder"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bt_lightgray_selector"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"/>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>