<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--============================FFT标题 ==========================-->
    <TextView
        android:id="@+id/FFT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/FFT" />

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/FFT"
        android:orientation="horizontal" >
        <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <TextView
        android:id="@+id/FFT_Freq_Range"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="@string/FreqRange" />
    
    <TextView
        android:id="@+id/FFTFreqRange_textview"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:textColor="#33FF33"
        android:text="TextView"/>
        </LinearLayout>
         <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/Overlap"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="@string/Overlap" />  
        
    <TextView
        android:id="@+id/FFTOverlap_textview"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:textColor="#33FF33"
        android:text="TextView"/>
    </LinearLayout>
     <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/Freq_Res"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="@string/FreqResolution" />
    
    <TextView
        android:id="@+id/FFTFreqRes_textview"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:textColor="#33FF33"
        android:text="TextView"/>
    </LinearLayout>

        </LinearLayout>
       <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Layout1"
        android:orientation="horizontal" >
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:orientation="horizontal" >

         <TextView
             android:id="@+id/Freq_Weight"
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:layout_marginLeft="5dp"
             android:gravity="center_vertical"
             android:text="@string/FreqWeight" />

         <TextView
             android:id="@+id/FFTFreqWeight_textview"
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:layout_marginLeft="10dp"
             android:text="TextView"
             android:textColor="#33FF33" />
     </LinearLayout>
     <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/Averaging"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:text="@string/Averaging" />
    
    <TextView
        android:id="@+id/FFTAveraging_textview"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:textColor="#33FF33"/>
    </LinearLayout>

     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:orientation="horizontal" >

         <TextView
             android:id="@+id/Window"
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:layout_marginLeft="5dp"
             android:gravity="center_vertical"
             android:text="@string/Window" />

         <TextView
             android:id="@+id/FFTWindow_textview"
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:layout_marginLeft="10dp"
             android:textColor="#33FF33" />
     </LinearLayout>
     
	</LinearLayout>
	<LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Layout2"
        android:orientation="horizontal" >
       <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <TextView
        android:id="@+id/X_Axis"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="@string/X_Axis" />
    
   <TextView
        android:id="@+id/FFTXAxis_textview"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:textColor="#33FF33"
        android:text="TextView"/> 
        </LinearLayout>
         <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
   <TextView
        android:id="@+id/Y_Axis"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="@string/Y_Axis" />
 	
    <TextView
        android:id="@+id/FFTYAxis_textview"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:textColor="#33FF33"
        android:text="TextView" />
    </LinearLayout>
	<LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"/>
    </LinearLayout>
       <TextView
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#465468"
        android:layout_below="@+id/Layout3"/>
       
</RelativeLayout>
