<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Signal_layout"
    android:background="?attr/signal" >
<!--============================Signal标题 ==========================-->
    <TextView
        android:id="@+id/Signal_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/all_title"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/Signal"
        android:textColor="?attr/all_title_text"/>
    
    <ImageButton
        android:id="@+id/Back_Signal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/back_button" />
 <!--============================开关按钮 ==========================-->   
    <RelativeLayout
        android:id="@+id/SwitchLayout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/Signal_title" >
    <Switch
        android:id="@+id/SignalSwitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        
            android:textOff="@string/SwitchButtonOff"  
        android:textOn="@string/SwitchButtonOn"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
   <!--  android:thumb="@drawable/bt_gray_selector2"
         android:track="@drawable/add" -->
    <TextView
        android:id="@+id/Switch_Line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#3C404C"
        android:layout_below="@+id/SwitchLayout"/>
<!--============================X_Axis==========================-->
	<RelativeLayout
    	android:id="@+id/Signal_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/signal"
        android:layout_below="@+id/Switch_Line"> 
    <TextView
        android:id="@+id/X_Axis"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="?attr/all_title_text"
        android:text="@string/X_Axis" />
    
    <Spinner
        android:id="@+id/SignalXAxis_spinner"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:entries="@array/X_Axis"/>
    
    <TextView
        android:id="@+id/X_Line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#3C404C"
        android:layout_below="@+id/X_Axis"/>
<!--============================Y_Axis==========================-->
    <TextView
        android:id="@+id/Y_Axis"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="?attr/all_title_text"
        android:layout_below="@+id/X_Line"
        android:text="@string/Y_Axis" />
    <Spinner
        android:id="@+id/SignalYAxis_spinner"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/X_Line"
        android:entries="@array/Y_Axis_NOAC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#3C404C"
        android:layout_below="@+id/Y_Axis"/>
</RelativeLayout>
</RelativeLayout>