<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popuwindow_layout"
    android:background="?attr/popuWindowItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
    	android:layout_width="39dp"
    	android:layout_height="45dp" 
    	android:layout_centerInParent="true">
	<RelativeLayout
	    android:id="@+id/layout"
    	android:layout_width="39dp"
    	android:layout_height="29dp" 
    	android:layout_centerInParent="true"
    	android:visibility="gone"
    	android:background="@drawable/kuang"/>
    	
    <TextView
        android:id="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:gravity="center"/>
     <!-- android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="35dp"
        android:layout_height="25dp" -->
</RelativeLayout>
</RelativeLayout>
